### PARTIE 1 : Explorez votre jeu de données grâce à des méthodes de la librairie Pandas. Les méthodes utilisées doivent vous permettre de répondre aux questions suivantes :

In [28]:
import pandas as pd
df_anim = pd.read_csv("data_animals.csv")
df_veg = pd.read_csv("data_vegetals.csv")
df_pop = pd.read_csv("data_population.csv")

### 1. Nettoyer les titres de colonnes :
- Supprimer les espaces au début et à la fin des titres
- Remplacer les espaces par des underscores (ceux se situant entre les mots)
- Tout mettre en minuscule

In [29]:
df_anim.columns = [title.lower().strip().replace(" ", "_") for title in df_anim.columns]
df_anim.head()

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fbs),item,year_code,year,unit,value,flag,flag_description
0,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2018,2018,kg,2.67,E,Estimated value
1,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2019,2019,kg,2.76,E,Estimated value
2,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2018,2018,kcal/cap/d,14.92,E,Estimated value
3,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2019,2019,kcal/cap/d,15.42,E,Estimated value
4,FBS,Food Balances (2010-),4,Afghanistan,674,Protein supply quantity (g/capita/day),S2731,Bovine Meat,2018,2018,g/cap/d,1.12,E,Estimated value

In [30]:
df_veg.columns = [title.lower().strip().replace(" ", "_") for title in df_veg.columns]
df_veg.head()

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fao),item,year_code,year,unit,value,flag,flag_description
0,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),2511,Wheat and products,2018,2018,kg,162.62,E,Estimated value
1,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),2511,Wheat and products,2019,2019,kg,160.40,E,Estimated value
2,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),2511,Wheat and products,2018,2018,kcal/cap/d,1365.34,E,Estimated value
3,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),2511,Wheat and products,2019,2019,kcal/cap/d,1346.93,E,Estimated value
4,FBS,Food Balances (2010-),4,Afghanistan,674,Protein supply quantity (g/capita/day),2511,Wheat and products,2018,2018,g/cap/d,41.23,E,Estimated value

In [31]:
df_pop.columns = [title.lower().strip().replace(" ", "_").replace("(", "").replace(")", "") for title in df_pop.columns]
df_pop.head()

,domain_code,domain,area_code_m49,area,element_code,element,item_code_fbs,item,year_code,year,unit,value,flag,flag_description
0,FBS,Food Balances (2010-),4,Afghanistan,511,Total Population - Both sexes,S2501,Population,2018,2018,1000 No,36686.78,X,Figure from international organizations
1,FBS,Food Balances (2010-),4,Afghanistan,511,Total Population - Both sexes,S2501,Population,2019,2019,1000 No,37769.50,X,Figure from international organizations
2,FBS,Food Balances (2010-),8,Albania,511,Total Population - Both sexes,S2501,Population,2018,2018,1000 No,2877.01,X,Figure from international organizations
3,FBS,Food Balances (2010-),8,Albania,511,Total Population - Both sexes,S2501,Population,2019,2019,1000 No,2873.88,X,Figure from international organizations
4,FBS,Food Balances (2010-),12,Algeria,511,Total Population - Both sexes,S2501,Population,2018,2018,1000 No,41927.01,X,Figure from international organizations

### 2. Quelles sont les dimensions des jeux de données ?

In [32]:
print(f" Il y a {df_veg.shape[1]} colonnes et {df_veg.shape[0]} lignes")

 Il y a 14 colonnes et 86226 lignes

### 3. À quoi ressemblent les 5 premières lignes de mes jeux de données ?

In [33]:
df_veg.head()

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fao),item,year_code,year,unit,value,flag,flag_description
0,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),2511,Wheat and products,2018,2018,kg,162.62,E,Estimated value
1,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),2511,Wheat and products,2019,2019,kg,160.40,E,Estimated value
2,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),2511,Wheat and products,2018,2018,kcal/cap/d,1365.34,E,Estimated value
3,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),2511,Wheat and products,2019,2019,kcal/cap/d,1346.93,E,Estimated value
4,FBS,Food Balances (2010-),4,Afghanistan,674,Protein supply quantity (g/capita/day),2511,Wheat and products,2018,2018,g/cap/d,41.23,E,Estimated value

### 4. Ajouter un type pour 'df_veg' et 'df_anim', puis regrouper les deux datasets dans la DataFrame 'df_product' :

Pour les datasets df_anim et df_veg, ajoutez une colonne ‘type’ qui prendra respectivement une valeur ‘animal’ et ‘vegetal’. Une fois cette étape effectuée, regroupez les deux jeux de données en 1 et appelez ce DataFrame product. Attention à bien comprendre la structure des données pour utiliser la bonne méthode.

In [34]:
df_veg["type"] = "vegetal"
df_anim["type"] = "animal"

In [35]:
df_product = pd.concat([df_anim, df_veg])
display(df_product)

,domain_code,domain,area_code_(m49),area,element_code,element,item_code_(fbs),item,year_code,year,unit,value,flag,flag_description,type,item_code_(fao)
0,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2018,2018,kg,2.67,E,Estimated value,animal,NaN
1,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2019,2019,kg,2.76,E,Estimated value,animal,NaN
2,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2018,2018,kcal/cap/d,14.92,E,Estimated value,animal,NaN
3,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2019,2019,kcal/cap/d,15.42,E,Estimated value,animal,NaN
4,FBS,Food Balances (2010-),4,Afghanistan,674,Protein supply quantity (g/capita/day),S2731,Bovine Meat,2018,2018,g/cap/d,1.12,E,Estimated value,animal,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86221,FBS,Food Balances (2010-),716,Zimbabwe,664,Food supply (kcal/capita/day),NaN,"Beverages, Alcoholic",2019,2019,kcal/cap/d,27.22,E,Estimated value,vegetal,2658.0
86222,FBS,Food Balances (2010-),716,Zimbabwe,674,Protein supply quantity (g/capita/day),NaN,"Beverages, Alcoholic",2018,2018,g/cap/d,0.03,E,Estimated value,vegetal,2658.0
86223,FBS,Food Balances (2010-),716,Zimbabwe,674,Protein supply quantity (g/capita/day),NaN,"Beverages, Alcoholic",2019,2019,g/cap/d,0.03,E,Estimated value,vegetal,2658.0
86224,FBS,Food Balances (2010-),716,Zimbabwe,684,Fat supply quantity (g/capita/day),NaN,"Beverages, Alcoholic",2018,2018,g/cap/d,0.22,E,Estimated value,vegetal,2658.0
86225,FBS,Food Balances (2010-),716,Zimbabwe,684,Fat supply quantity (g/capita/day),NaN,"Beverages, Alcoholic",2019,2019,g/cap/d,0.21,E,Estimated value,vegetal,2658.0

### 5. Transformez df_pop afin de ne garder que le code du pays, le pays, l’année et la population. Renommer la colonne ‘value’ en ‘pop_1000_hab’.

In [36]:
df_pop = df_pop[["area_code_m49", "area", "year", "value"]]
display(df_pop)

     area_code_m49         area  year     value
0                4  Afghanistan  2018  36686.78
1                4  Afghanistan  2019  37769.50
2                8      Albania  2018   2877.01
3                8      Albania  2019   2873.88
4               12      Algeria  2018  41927.01
..             ...          ...   ...       ...
361            887        Yemen  2019  31546.69
362            894       Zambia  2018  17835.89
363            894       Zambia  2019  18380.48
364            716     Zimbabwe  2018  15052.18
365            716     Zimbabwe  2019  15354.61

[366 rows x 4 columns]

In [37]:
df_pop.rename(columns={"value" : "pop_1000_hab"})

     area_code_m49         area  year  pop_1000_hab
0                4  Afghanistan  2018      36686.78
1                4  Afghanistan  2019      37769.50
2                8      Albania  2018       2877.01
3                8      Albania  2019       2873.88
4               12      Algeria  2018      41927.01
..             ...          ...   ...           ...
361            887        Yemen  2019      31546.69
362            894       Zambia  2018      17835.89
363            894       Zambia  2019      18380.48
364            716     Zimbabwe  2018      15052.18
365            716     Zimbabwe  2019      15354.61

[366 rows x 4 columns]

### 6. Transformez **product** afin de ne garder que les colonnes area_code_(fao), area, element, item, year, type, unit.

In [38]:
df_product.columns = [title.lower().strip().replace(" ", "_").replace("(", "").replace(")", "") for title in df_product.columns]
display(df_product)

,domain_code,domain,area_code_m49,area,element_code,element,item_code_fbs,item,year_code,year,unit,value,flag,flag_description,type,item_code_fao
0,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2018,2018,kg,2.67,E,Estimated value,animal,NaN
1,FBS,Food Balances (2010-),4,Afghanistan,645,Food supply quantity (kg/capita/yr),S2731,Bovine Meat,2019,2019,kg,2.76,E,Estimated value,animal,NaN
2,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2018,2018,kcal/cap/d,14.92,E,Estimated value,animal,NaN
3,FBS,Food Balances (2010-),4,Afghanistan,664,Food supply (kcal/capita/day),S2731,Bovine Meat,2019,2019,kcal/cap/d,15.42,E,Estimated value,animal,NaN
4,FBS,Food Balances (2010-),4,Afghanistan,674,Protein supply quantity (g/capita/day),S2731,Bovine Meat,2018,2018,g/cap/d,1.12,E,Estimated value,animal,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86221,FBS,Food Balances (2010-),716,Zimbabwe,664,Food supply (kcal/capita/day),NaN,"Beverages, Alcoholic",2019,2019,kcal/cap/d,27.22,E,Estimated value,vegetal,2658.0
86222,FBS,Food Balances (2010-),716,Zimbabwe,674,Protein supply quantity (g/capita/day),NaN,"Beverages, Alcoholic",2018,2018,g/cap/d,0.03,E,Estimated value,vegetal,2658.0
86223,FBS,Food Balances (2010-),716,Zimbabwe,674,Protein supply quantity (g/capita/day),NaN,"Beverages, Alcoholic",2019,2019,g/cap/d,0.03,E,Estimated value,vegetal,2658.0
86224,FBS,Food Balances (2010-),716,Zimbabwe,684,Fat supply quantity (g/capita/day),NaN,"Beverages, Alcoholic",2018,2018,g/cap/d,0.22,E,Estimated value,vegetal,2658.0
86225,FBS,Food Balances (2010-),716,Zimbabwe,684,Fat supply quantity (g/capita/day),NaN,"Beverages, Alcoholic",2019,2019,g/cap/d,0.21,E,Estimated value,vegetal,2658.0

In [39]:
df_pop = df_pop[["area_code_m49", "area", "year", "value"]]
display(df_pop)

     area_code_m49         area  year     value
0                4  Afghanistan  2018  36686.78
1                4  Afghanistan  2019  37769.50
2                8      Albania  2018   2877.01
3                8      Albania  2019   2873.88
4               12      Algeria  2018  41927.01
..             ...          ...   ...       ...
361            887        Yemen  2019  31546.69
362            894       Zambia  2018  17835.89
363            894       Zambia  2019  18380.48
364            716     Zimbabwe  2018  15052.18
365            716     Zimbabwe  2019  15354.61

[366 rows x 4 columns]

### 7. Fusionnez df_pop avec product et nommez ce DataFrame df. Afin de fusionner ces jeux de données vous devez identifier les clés primaires. Renommer les colonnes comme sur le capture d’écran ci-dessous.

*NOTE :  ajouter la population à la base de données créera de la redondance dans la bdd mais simplifiera les calculs pour les questions suivantes. Ne pas supprimer df_pop.*

In [40]:
df = pd.concat([df_pop, df_product])
display(df)

,area_code_m49,area,year,value,domain_code,domain,element_code,element,item_code_fbs,item,year_code,unit,flag,flag_description,type,item_code_fao
0,4,Afghanistan,2018,36686.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,4,Afghanistan,2019,37769.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8,Albania,2018,2877.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8,Albania,2019,2873.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12,Algeria,2018,41927.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86221,716,Zimbabwe,2019,27.22,FBS,Food Balances (2010-),664.0,Food supply (kcal/capita/day),NaN,"Beverages, Alcoholic",2019.0,kcal/cap/d,E,Estimated value,vegetal,2658.0
86222,716,Zimbabwe,2018,0.03,FBS,Food Balances (2010-),674.0,Protein supply quantity (g/capita/day),NaN,"Beverages, Alcoholic",2018.0,g/cap/d,E,Estimated value,vegetal,2658.0
86223,716,Zimbabwe,2019,0.03,FBS,Food Balances (2010-),674.0,Protein supply quantity (g/capita/day),NaN,"Beverages, Alcoholic",2019.0,g/cap/d,E,Estimated value,vegetal,2658.0
86224,716,Zimbabwe,2018,0.22,FBS,Food Balances (2010-),684.0,Fat supply quantity (g/capita/day),NaN,"Beverages, Alcoholic",2018.0,g/cap/d,E,Estimated value,vegetal,2658.0
86225,716,Zimbabwe,2019,0.21,FBS,Food Balances (2010-),684.0,Fat supply quantity (g/capita/day),NaN,"Beverages, Alcoholic",2019.0,g/cap/d,E,Estimated value,vegetal,2658.0

---------------------------------------------

### PARTIE 2 : Maintenant que nous avons un DF unique, il sera plus facile de l’explorer :

### 8. Quelles sont les types de données de chaque colonne ?

In [44]:
print(df.dtypes)

area_code_m49         int64
area                 object
year                  int64
value               float64
domain_code          object
domain               object
element_code        float64
element              object
item_code_fbs        object
item                 object
year_code           float64
unit                 object
flag                 object
flag_description     object
type                 object
item_code_fao       float64
dtype: object

### 9. Combien y-a t’il de valeurs manquantes par variable ?

In [51]:
df.isna().sum()

area_code_m49           0
area                    0
year                    0
value                   0
domain_code           366
domain                366
element_code          366
element               366
item_code_fbs       86592
item                  366
year_code             366
unit                  366
flag                  366
flag_description      366
type                  366
item_code_fao       26751
dtype: int64

### 10. Est-ce qu’il y a des valeurs aberrantes ? (population négative, etc.) Utilisez un récapitulatif statistique pour répondre à cette question.

### 11. Affichez les valeurs uniques de la colonne country

### 12. Gardez uniquement les informations relatives aux pays (supprimez les zones géographiques ou économiques) Note : en fonction de votre méthode d’importation de données cette étape est facultative. [facultatif]

### 13. Modifiez votre jeu de données afin que les informations soient indexées par area_code, area, year, pop_1000_hab, type et item. Les valeurs de la colonne element doivent être séparées dans des colonnes différentes. Recherchez sur internet la différence entre les formats long et les formats wide. Pour réussir cette étape creuser la méthode